
Unit Name

Name _____________________________________________

#################################
1.0 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.1 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.2 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.3 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.4 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.5 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.6 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.7 Lesson 
Target Date: 00 / 00 / 2024  
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################

1.8 Lesson 
Target Date: 00 / 00 / 2024 
Objective: Text

[ ] Video
[ ] Notes
[ ] Practice
[ ] Exit Ticket
#################################
#################################

* Buffer Day
- Date: 00 / 00 / 2024

* Unit Evidence Project (Unit Exam)

#################################

[ ] Unit completed

Teacher Signature: _____________________________________________

Date: ___ / ___ / 2024

#################################